# htmlToPDF

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/freemarker/: JavaToPdfHtmlFreeMarker.java  PathUtil.java
src/main/java/com/example/demo/thymeleaf/util/: PdfUtil.java
src/main/resources/freemarker/: template_freemarker.html
src/main/resources/static/css/: card.css
src/main/resources/templates/: card.html
src/main/resources/thymeleaf/templates/: demo.html  demo2.html  example.html
src/test/java/com/example/demo/freemarker/: FreeMarkerTests.java
src/test/java/com/example/demo/thymeleaf/: HtmlToImg3_asposeHtml_Tests.java  HtmlToImg4_wkhtmltoimage_Tests.java  ImageRenderer.java  MyImageRenderer.java  Thymeleaf2ImgTests.java  Thymeleaf2PdfTest.java  ThymeleafApplicationTests.java  ThymeleafToImg1Tests.java  ThymeleafToImg2_cssbox_Tests.java
